<!DOCTYPE html>
<html>
	
	<head>
		<title>About Me</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<link rel="STYLESHEET" type="text/css" media="screen" href="css/reset.css" />
		<link rel="STYLESHEET" type="text/css" media="screen" href="css/global.css" />

		
		
	</head>
	
	<body>
		
		
		
		<div id="container" >	
			<div id="header">
				<p>All About Me</p>

				<div class="nav-bar">	
					<a <a href="file:///C:/Users/DELL/Desktop/javie/index.html">Home</a>
					<a href="file:///C:/Users/DELL/Desktop/javie/about%20me.html">About Me</a>
					<a href ="file:///C:/Users/DELL/Desktop/javie/my%20resume.html"> My Resume</a>
					<a href="file:///C:/Users/DELL/Desktop/javie/myportfolio.html">My Portfolio</a>
					<a href="">My School</a>
					<a href="file:///C:/Users/DELL/Desktop/javie/bucketlist.html">My Bucketlist</a>
					
				</div>
			</div>

			<!-- Body -->
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: middle;
  margin-left: auto;
  magin-right : auto;
 
 
}

/* Number text (1/18 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: middle;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<section>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 18</div>
  <img src="1me.jpg" style="width:60%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 18</div>
  <img src="2me.jpg" style="width:60%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 18</div>
  <img src="3me.jpg" style="width:60%">
  
 </div>
 
  <div class="mySlides fade">
  <div class="numbertext">4 / 18</div>
  <img src="4me.jpg" style="width:60%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 18</div>
  <img src="5me.jpg" style="width:60%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 18</div>
  <img src="6me.jpg" style="width:60%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 18</div>
  <img src="1fam.jpg" style="width:60%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 18</div>
  <img src="2fam.png" style="width:60%">

</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 18</div>
  <img src="3fam.png" style="width:60%">
  
 </div>
 
  <div class="mySlides fade">
  <div class="numbertext">10 / 18</div>
  <img src="4fam.png" style="width:60%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">11 / 18</div>
  <img src="5fam.jpg" style="width:60%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 18</div>
  <img src="6fam.png" style="width:60%">
 
 
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 18</div>
  <img src="1.png" style="width:60%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 18</div>
  <img src="2.png" style="width:60%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 18</div>
  <img src="3.jpg" style="width:60%">
 
</div>
 
</div>
<div class="mySlides fade">
  <div class="numbertext">16 / 18</div>
  <img src="4.jpg" style="width:60%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">17 / 18</div>
  <img src="5.jpg" style="width:60%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">18 / 18</div>
  <img src="6.png" style="width:60%">
 
</div>
</div>
</div>
<br>

<div style="text-align:center ">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
</section>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>


				<div>
				<p ALIGN = CENTER style ="color : white; " > Hi! My name is Renz Javie Buenaventura Flores, Im 19 years old and I was born here in Baguio City. I am currently studying in the University of Cordilleras as an Information Technology Student. My Mom's name is Renee Rose Buenaventura Flores, she's working here at the University Of Cordilleras as an Instructor Of College in Business Administration. My Dad's name is Ferdinand Lagasca Flores he's working at Baguio City Hall in the Treasury Office. I have a sister, her name is Renz Jamie Buenaventura Flores. She's 21 years old and she's currently studying at the University Of the Philippines Diliman Campus. Our family is really close to each other. </p>
			    </div>
				<br>
				
				
			
			<!-- Footer -->
			
			<div id="footer"> 
				<div id="links" class="center" style="padding-top: 20px">
					<a href="https://www.facebook.com/RnB.Adik"> <img src="images/facebook.png" width="30" height="30"></a>
					<a href="https://twitter.com/"> <img src="images/twitter.png" width="35" height="35"></a>
					<a href="https://www.instagram.com/rnzjvflrsxiv/"><img src="images/instagram.png" width="30" height="30"></a>
				</div>
				
			</div>
			
		</div>
		
	</body>
	
</html>